<!DOCTYPE html>
<html>

<head>
    <title>cart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
   

</head>

<body>
    <div id="container">
        <div id="navbar">
            <div class="navbar-list">

                <ul>
                    <li><a href="../index.html">Signout</a></li>
                    
                   
                </ul>

            </div>
            


        </div>


        <br><br><br>

        <div id="Mainbody">
        <h5> Shopping Cart</h5>
            <h3>Succesful Transaction!!!</H3><br>
            <form action = "landingpage.html" >
             
             <input type = "submit" name ="" value="BACK"><br>

             
             </form>

        </div>



        <footer>
           


        </footer>
    </div>

</body>

</html>
